# foundry-hosted-agent

./: .gitignore  README.md  azure.yaml  foundry-hosted-agent.sln
infra/: main.bicep  main.parameters.json
infra/core/ai/: existing-ai-project.bicep
src/time-zone-agent/: .dockerignore  Dockerfile  HostedAgent.csproj  Program.cs  agent.manifest.yaml  agent.yaml
